<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cobweb &#11088;&#11088;&#11088;</title>
</head>
<body>

	<h1>My new items</h1>
	<hr/>
	<p>Lorem ipsum dolor <em>sit amet, consectetur adipisicing elit</em>, sed do eiusmod
	tempor <strong>incididunt ut labore et dolore magna aliqua.</strong> Ut enim ad minim veniam,
	quis nostrud exercitation <br> 
	proident, sunt in <a href="https://www.ndtvgadgets.com">NDTV GADGETS</a> qui officia deserunt mollit anim id est laborum.</p>
	<hr/>
	<table cellspacing="20">
		<tr>
			<td><img src = "abc.jpg" alt= "cool guys" height = "250" width = "350px"></td>
			<td><h2>Robbin Hood</h2>
			<p>Courage is who we are...</p>
			<p>Together we go ahead</p></td>
		</tr>
	</table>

	<h2>Skills</h2>
	<table border="1">
		<thread>
			<tr>
				<td> Language</td>
				<td> Speed</td>
				<td>Accuracy</td>
			</tr>
		</thread>
		<tbody>
		<tr>
			<td>Bootstrap Framework</td>
			<td>&#11088;&#11088;&#11088;&#11088;</td>
			<td>&#11088;&#11088;</td>
		</tr>
		<tr>
			<td>iOS</td>
			<td>&#11088;&#11088;&#11088;&#11088;</td>
			<td>&#11088;&#11088;&#11088;</td>
		</tr>
	</table>

	<hr>
	<h2>My hobbies</h2>
	<ul>
		<li>Mountain Bike</li>
			<ul>
				<li>Dirt Bike</li>
				<li>Crossfire</li>
			</ul>
		<li>Skateboarding</li>
		<li>Dancing</li>
		<li>Learning</li>
	</ul> 
	<hr>
	<p>
		<table border="1">
			<thead>
			<tr>
				<th>Date</th>
				<th>Work</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2010-2013</td>
				<td>Lead Sofware Developer </td>
			</tr>
			<tr>
				<td>2014-2021</td>
				<td>Project Manager</td>
			</tr>
		</tbody>
		<tfoot>
		</tfoot>
		</table>
		<hr>
		<h3><a href= "contact.html">Contact Me</a></h3>

</body>
</html>